<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url('/static/images/cbg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
        }

        .contact-link {
            text-decoration: none;
            color: #007bff; /* Blue color for links */
        }

        .contact-link:hover {
            text-decoration: underline;
        }

        .contact-container {
            text-align: center;
            margin-top: 20px; /* Adjust as needed */
        }

        .contact-fieldset {
            height: 300px;
            border-radius: 10px;
            width: 400px;
            padding-top: 107px;
            margin-top: 20px; /* Adjust as needed */
             /* Semi-transparent white background */
        }

        .contact-fieldset legend {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="contact-container">
       
        <fieldset class="contact-fieldset">
            
            <h6  style="color: antiquewhite;">You can feel free to reach me :-) </h6><br>
            <a href="tel:+1234567890" class="contact-link">Phone: +1 (234) 567-890</a> <br>
            <a href="mailto:example@gmail.com" class="contact-link">Email: example@gmail.com</a>
        </fieldset>
    </div>

</body>
</html>
